[metadata]
name = toolkit
version = 0.1.0
description = A short description
long_description = file: README.md
long_description_content_type = text/markdown
author = Your Name
author_email = you@example.com
license = MIT

[options]
packages = find:
python_requires = >=3.7
